# DATABASE_URL=postgres://postgres:HelloWorld789@ecom-web-app-server.postgres.database.azure.com/ecom-web-app?sslmode=require
DATABASE_URL=postgresql://postgres:PostGreS12@database-nordzen.cnicwyuswe1x.us-east-2.rds.amazonaws.com:5432/database-nordzen
PORT=8080
MY_AWS_REGION=us-east-2